DEBUG=True
DB_PORT=5432
DB_USER=hasker
DB_PASS=hasker_password
DB_NAME=hasker_db
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='test@mail.ru'
EMAIL_HOST_PASSWORD='test'
INDEX_PAGINATION=5
ANSWER_PAGINATION=3
TRENDING_PAGINATION=5